
html, body {
  height: 100%;
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
}

.cki span{
    color: rgba(255,255,255,.7);
    transition: all .2s;
}
.cki .ckit{
    color:#fff;
    font-size: .4rem;
}
.headpic{
    animation: foo 20s linear infinite ;
}
@keyframes foo{
		from{transform: rotate(0deg);}
		to{transform: rotate(360deg);}
}

#example, .container {
  height: 100%;
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #ddd;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}
